NEXT_PUBLIC_SUPABASE_URL=https://jtjivfmfjvgwoklelluf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aml2Zm1manZnd29rbGVsbHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDg5NzgsImV4cCI6MjA1MTEyNDk3OH0.9ULpNOJCxhMVoKkUhk-MTzzEpMZkkYQGhQb9fwEr9as
